(defcfg
  linux-x11-repeat-delay-rate 350,50
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer halmak
  caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  w    l    r    b    z    ;    q    u    d    j    [    ]    
  esc  s    h    n    t    ,    .    a    e    o    i    '    ret
  lsft f    m    v    c    /    g    p    x    k    y    rsft
  lctl lmet lalt           @trg            ralt rmet rctl
)

(deflayer qwerty
  caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @trg            ralt rmet rctl
)

(defalias
  trg (tap-hold 200 200 spc (layer-toggle layers))

  hal (layer-switch halmak)
  qwr (layer-switch qwerty)
)

;; The `lrld` action stands for "live reload".
;; The keys 1 and 2 switch the base layer to qwerty and halmak respectively.
(deflayer layers
  _    @hal @qwr lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    lft  down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
