#!/bin/bash

home='/home/psaikido'
cd $home

# git clone https://github.com/psaikido/dotfiles $home/dotfiles
# git clone git@bitbucket.org/psaikido/bin $home/bin
# git clone https://gitlab.com/dwt1/wallpapers $home/wallpapers

# dotfiles
FILE=$home/.bashrc
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/eos/dot-root/bashrc $home/.bashrc

FILE=$home/.bash_aliases
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/hyprland/config/zsh/aliasrc $home/.bash_aliases

FILE=$home/.profile
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/eos/dot-root/bash_profile $home/.profile


