#!/bin/bash

home='/home/hughie'
cd $home

# git clone https://github.com/psaikido/dotfiles $home/dotfiles
# git clone git@bitbucket.org/psaikido/bin $home/bin
# git clone https://gitlab.com/dwt1/wallpapers $home/wallpapers

# dotfiles
FILE=$home/.bashrc
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/eos/dot-root/bashrc $home/.bashrc

FILE=$home/.bash_aliases
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/hyprland/config/zsh/aliasrc $home/.bash_aliases

FILE=$home/.profile
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/eos/dot-root/bash_profile $home/.profile



# i3
FILE=$home/.config/i3/config
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
mkdir -p $home/.config/i3
ln -s $home/dotfiles/eos/config/i3/config $home/.config/i3/config

FILE=$home/.config/i3/i3blocks.conf
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/eos/config/i3/i3blocks.conf $home/.config/i3/i3blocks.conf

