# vim: filetype=neomuttrc
# muttrc file for account hughie@hugle.uk
set realname = "Hugh Carroll"
set from = "hughie@hugle.uk"
set sendmail = "msmtp -a hughie@hugle.uk"
alias me hughie <hughie@hugle.uk>
set folder = "/home/hughie/.local/share/mail/hughie@hugle.uk"
set header_cache = /home/hughie/.cache/mutt-wizard/hughie@hugle.uk/headers
set message_cachedir = /home/hughie/.cache/mutt-wizard/hughie@hugle.uk/bodies
set mbox_type = Maildir
set hostname = "hugle.uk"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +"Sent Mail"
set signature = "~/.config/mutt/sig"

macro index o "<shell-escape>mw -y hughie@hugle.uk<enter>" "run mbsync to sync hughie@hugle.uk"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a hughie@hugle.uk<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a hughie@hugle.uk<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=INBOX/Save/General" "=INBOX/Save/Fellowship" "=INBOX/Save/PillowWriters" ="Archive" "=Drafts" "=Sent Mail" "=Sent" "=Trash" "=Spam" 

macro index,pager gg "<change-folder>=INBOX/Save/General<enter>" "go to General"
macro index,pager Mg ";<save-message>=INBOX/Save/General<enter>" "move mail to General"
macro index,pager Cg ";<copy-message>=INBOX/Save/General<enter>" "copy mail to General"
macro index,pager gp "<change-folder>=INBOX/Save/PillowWriters<enter>" "go to PillowWriters"
macro index,pager Mp ";<save-message>=INBOX/Save/PillowWriters<enter>" "move mail to PillowWriters"
macro index,pager Cp ";<copy-message>=INBOX/Save/PillowWriters<enter>" "copy mail to PillowWriters"
macro index,pager gf "<change-folder>=INBOX/Save/Fellowship<enter>" "go to Fellowship"
macro index,pager Mf ";<save-message>=INBOX/Save/Fellowship<enter>" "move mail to Fellowship"
macro index,pager Cf ";<copy-message>=INBOX/Save/Fellowship<enter>" "copy mail to Fellowship"

sidebar_whitelist +INBOX/Save/General +INBOX/Save/Fellowship +INBOX/Save/PillowWriters +Archive +Drafts +"Sent Mail" +Sent +Trash +Spam 

# use abook
set query_command = "abook --mutt-query '%s'"
macro generic,index,pager \ca "<shell-escape>abook<return>" "launch abook"
macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"

alias PillowWriters \
alliedykens <alliedykens@gmail.com>, \
Ann Green <dantewoof@hotmail.com>, \
Autisticspecialpigeon <Autisticspecialpigeon@gmail.com>, \
bernadette smyth <bernmags@gmail.com>, \
Betsy Barker <bquiltz@aol.com>, \
Bobbi Ausubel <bobbi.advocate@meaction.net>, \
Bobbi Ausubel <bobbi.gloria.ausubel@gmail.com>, \
Carissa Howe <howe.carissa@gmail.com>, \
catherinemariesb <catherinemariesb@gmail.com>, \
chanah kaplan <chana_k@hotmail.com>, \
cj_dodger <cj_dodger@hotmail.com>, \
Clare Catt <clare.catt@btinternet.com>, \
Dawn McReynolds <dmcreyn701@gmail.com>, \
Diane Bushberg <diberg55@yahoo.com>, \
Douglas Tooley <Douglas@motleytools.com>, \
Ellen Li <the.ellen.li@gmail.com>, \
Emma Parsons <emma@sporadic.tv>, \
Emrrys Oliver <being.me.emrrys@gmail.com>, \
Gwynn ME Patient <gwynnadujardin@gmail.com>, \
johnsoncynthia99 <johnsoncynthia99@aol.com>, \
Linda Carter <linda.tango@yahoo.com>,  \
Lisa Geiszler <lisamgeisz@hotmail.com>, \
Matt Lazell-Fairman <Mfairma@gmail.com>, \
Michael <anmutation@gmail.com>, \
R R <rr22rr44@gmail.com>, \
sixthwell <sixthwell@hotmail.com>, \
Stoo Brown <stooibrown@yahoo.com>, \
Trish Loehrer <trish@fastmail.com>, \
Una Hearne <una@unahearne.com>
