# vim: filetype=neomuttrc
# muttrc file for account hughie@carrollonline.uk
set realname = "Hugh Carroll"
set from = "hughie@carrollonline.uk"
set sendmail = "msmtp -a hughie@carrollonline.uk"
alias me hughie <hughie@carrollonline.uk>
set folder = "/home/hughie/.local/share/mail/hughie@carrollonline.uk"
set header_cache = /home/hughie/.cache/mutt-wizard/hughie@carrollonline.uk/headers
set message_cachedir = /home/hughie/.cache/mutt-wizard/hughie@carrollonline.uk/bodies
set mbox_type = Maildir
set hostname = "carrollonline.uk"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = /dev/null
set signature = "~/.config/mutt/sig"

macro index o "<shell-escape>mw -y hughie@carrollonline.uk<enter>" "run mbsync to sync hughie@carrollonline.uk"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a hughie@carrollonline.uk<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a hughie@carrollonline.uk<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Sent" "=Spam" "=Trash" "=Fellowship" "=aSimon" "=co.uk" "=Save" "=Save/biz" "=Save/WritersGroups" "=Save/dev" "=Save/Sophie" "=Save/Wendy" "=Save/books" "=Save/mam90" "=Save/chess" "=zz/Corinne" 

macro index,pager gb "<change-folder>=Save/biz<enter>" "go to biz"
macro index,pager Mb ";<save-message>=Save/biz<enter>" "move mail to biz"
macro index,pager Cb ";<copy-message>=Save/biz<enter>" "copy mail to biz"
macro index,pager gw "<change-folder>=Save/WritersGroups<enter>" "go to WritersGroups"
macro index,pager Mw ";<save-message>=Save/WritersGroups<enter>" "move mail to WritersGroups"
macro index,pager Cw ";<copy-message>=Save/WritersGroups<enter>" "copy mail to WritersGroups"
