#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
# We have color support; assume it's compliant with Ecma-48
# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
# a case would tend to support setf rather than setaf.)
    color_prompt=yes
    else
    color_prompt=
fi

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

if [ "$color_prompt" = yes ]; then
 PS1='\[\033[0;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='\u@\h:\W$(parse_git_branch)\$ '
fi

alias ls='ls --color=auto'
alias ll='ls -lh --color=auto --group-directories-first'
alias la='ls -lha --color=auto --group-directories-first'
alias vi='nvim'
alias rn='ranger'
alias cdc='cd ~/public_html/chanadmin/'
alias cdh='cd ~/sites/hugle.uk'
alias jj='nvim /data/crypt/journal/journal.lft'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR=nvim
export TERMINAL=alacritty
export BROWSER=brave
export i3_script_dir='/home/hughie/dotfiles/i3block-scripts'
export RANGER_LOAD_DEFAULT_RC=FALSE

# fuzzy finder
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'
source /usr/share/fzf/completion.bash
source /usr/share/fzf/key-bindings.bash
export FZF_DEFAULT_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null ||
cat {} || tree -C {}) 2> /dev/null | head -200'"

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/bin/statusbar"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/tools/nvim-linux64/bin"

#xwallpaper --maximize $HOME/.config/wallpaper.png

# Install Ruby Gems to ~/gems
export GEM_HOME="$PATH:$HOME/gems"
export PATH="$PATH:$HOME/gems/bin"

# use vi commands on the command line
# Esc + v to go into editing
# save to take edited command back to the prompt
set -o vi
