#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
# We have color support; assume it's compliant with Ecma-48
# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
# a case would tend to support setf rather than setaf.)
    color_prompt=yes
    else
    color_prompt=
fi

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

if [ "$color_prompt" = yes ]; then
 PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='\u@\h:\W$(parse_git_branch)\$ '
fi

alias ls='ls --color=auto'
alias ll='ls -lh --color=auto --group-directories-first'
alias vi='nvim'
alias rn='ranger'
alias cdc='cd ~/public_html/chanadmin/'
alias cdh='cd ~/sites/hugle.co.uk/hugle'
alias jj='nvim /data/crypt/journal/journal.lft'

export EDITOR=nvim
export TERMINAL=alacritty
export SCRIPT_DIR='/home/hughie/.config/scripts'
export PATH="$PATH:/data/bin"
export PATH="$PATH:$HOME/.config/rofi/bin"
neofetch
