#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
WHITE="\[\033[0;37m\]"

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

PS1="$WHITE\u@\h:\W$(parse_git_branch) "

alias ls='ls --color=auto'
alias ll='ls -lh --color=auto --group-directories-first'
alias vi='nvim'
alias rn='ranger'
export EDITOR=nvim
export TERMINAL=alacritty
neofetch
