configuration {
    modi: "window,drun,run,combi,filebrowser,ssh";
    font: "hack 10";
    combi-modi: [window,drun,run,filebrowser,ssh];
    sidebar-mode: true;

    timeout {
      action: "kb-cancel";
      delay:  0;
    }

    filebrowser {
      directories-first: true;
      sorting-method:    "name";
    }
}

//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/fancy.rasi"
//@theme "/usr/share/rofi/themes/solarized.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"
