# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20


[battery2]
command=~/.local/bin/i3block-scripts/battery2
markup=pango
interval=1
color=#f12711


[calendar]
command=~/.local/bin/i3block-scripts/calendar
interval=1
LABEL= 
DATEFMT=+%a %b %d - %H:%M
HEIGHT=200
WIDTH=200

