# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20


[battery2]
command=$i3_script_dir/battery2
markup=pango
interval=1
color=#f12711


[calendar]
command=$i3_script_dir/calendar
interval=1
LABEL= 
DATEFMT=+%a %Y-%m-%d %H:%M:%S
HEIGHT=200
WIDTH=200

