# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[wallpaper]
full_text=bkg
command=/home/hughie/bin/bkg.sh
color=#3399ff

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=1
color=#f12711

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL= 
DATEFMT=+%a %Y-%m-%d %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

