# https://github.com/josean-dev/dev-environment-files/blob/main/.tmux.conf
# ln -s ~/dotfiles/config/tmux.conf ~/.tmux.conf

set -g prefix C-a
unbind C-a
bind-key C-a send-prefix

unbind %
bind v split-window -h 

unbind '"'
bind h split-window -v

unbind r
bind r source-file ~/.tmux.conf
