partial alphanumeric_keys
xkb_symbols "shavian" {

    name[Group1]= "English (Shavian)";

    key <TLDE> { [        grave,     asciitilde ] };
    key <AE01> { [            1,         exclam ] };
    key <AE02> { [            2,             at ] };
    key <AE03> { [            3,     numbersign ] };
    key <AE04> { [            4,         dollar ] };
    key <AE05> { [            5,        percent ] };
    key <AE06> { [            6,    asciicircum ] };
    key <AE07> { [            7,      ampersand ] };
    key <AE08> { [            8,       asterisk ] };
    key <AE09> { [            9,      parenleft ] };
    key <AE10> { [            0,     parenright ] };
    key <AE11> { [        minus,     underscore, emdash,         endash ] };
    key <AE12> { [        equal,           plus ] };

    key <AD01> { [       U10475,         U1047F ] };
    key <AD02> { [       U10467,         U10471 ] };
    key <AD03> { [       U10468,         U10472 ] };
    key <AD04> { [       U1046D,         U10478 ] };
    key <AD05> { [       U1046C,         U10476 ] };
    key <AD06> { [       periodcentered         ] };
    key <AD07> { [       U1045D,         U10453 ] };
    key <AD08> { [       U10462,         U10458 ] };
    key <AD09> { [       U1045E,         U10454 ] };
    key <AD10> { [       U10463,         U10459 ] };
    key <AD11> { [  bracketleft,      braceleft ] };
    key <AD12> { [ bracketright,     braceright ] };
    key <BKSL> { [    backslash,            bar ] };

    key <AC01> { [       U10464,         U1046E ] };
    key <AC02> { [       U10466,         U10470 ] };
    key <AC03> { [       U10469,         U1047E ] };
    key <AC04> { [       U1046F,         U10465 ] };
    key <AC05> { [       U10477,         U10479 ] };
    key <AC06> { [       U10456,         U10460 ] };
    key <AC07> { [       U10451,         U1045B ] };
    key <AC08> { [       U10455,         U1045F ] };
    key <AC09> { [       U10452,         U1045C ] };
    key <AC10> { [       U10450,         U1045A ] };
    key <AC11> { [   apostrophe,       quotedbl ] };

    key <AB01> { [       U1046A,         U1047A ] };
    key <AB02> { [       U10473,         U1047B ] };
    key <AB03> { [       U1047C, 	 U1047D ] };
    key <AB04> { [       U10474,         U1046B ] };
    key <AB05> { [       guillemotleft          ] };
    key <AB06> { [       guillemotright         ] };
    key <AB07> { [       U10457,         U10461 ] };
    key <AB08> { [        comma,           less,  U2039,  guillemotleft ] };
    key <AB09> { [       period,        greater,  U203A, guillemotright ] };
    key <AB10> { [        slash,       question,  U203D ] };
};
